<!DOCTYPE html>
<html lang="en">
<head>
  {% block head %}

  {% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/static/css/bootstrap.min.css">
  <link rel="stylesheet" href="/static/css/ui.css">
  <link rel="stylesheet" href="/static/css/jquery-ui.css">
  <script src="/static/js/jquery-1.12.4.js"></script>
  <script src="/static/js/jquery-ui.js"></script>
  <script type="text/javascript" src="/static/js/ui.js"></script>
  <script src="/static/js/sorttable.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li id="Base" class="active"><a href="/">Base</a></li>
        <li id="Filt" ><a href="/raw_leads/">Raw Leads</a></li>
        <li id="Send" ><a href="/active_leads/">Active Leads</a></li>
        <li id="Super" ><a href="/blacklisting/">Blacklisting</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-8 text-left"  style="width: 90%; float: left;" align="center">
    {% block content %}

    {% endblock %}
    </div>
    <div id="log_div">
        {% if log %}
            <p>Date: {{log.date}}</p>
            <p>Number of dropping domains :{{log.number_of_redemption}} out of {{log.number_of_all}}</p>
            <p>Raw Leads: {{total_r}}</p>
            <p>Active Leads: {{total_a}}</p>
            <p>Script render time [s]: {{log.duration}}</p>
        {% else %}
            <p>Script is not started yet</p>
        {% endif %}
    </div>
  </div>
</div>
<div id="cover"> </div>
</body>
</html>

